// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");

    const int SIZEARR = 100;
    int arr[SIZEARR][2];

    int memCount;

    cout << "Введите количество участников(Макс. 100): ";
    cin >> memCount;

    for (int i = 0; i < memCount; i++)
    {
        int balls = 0;
        int id = 0;
        cout << "Введите индентификационный номер участника №" << i + 1 << " :";
        cin >> id;
        arr[i][0] = id;
        cout << "Введите число баллов №" << i + 1 << " :";
        cin >> balls;
        arr[i][1] = balls;
        cout << endl;
    }

    for (int i = 0; i < memCount; i++)
    {
        for (int n = 0; n < memCount - 1; n++)
        {
            if (arr[n][1] < arr[n + 1][1])
            {
                int num = arr[n][1];
                arr[n][1] = arr[n + 1][1];
                arr[n + 1][1] = num;

                num = arr[n][0];
                arr[n][0] = arr[n + 1][0];
                arr[n + 1][0] = num;
            }
        }
    }

    for (int i = 0; i < memCount; i++)
    {
        cout << i + 1 << " место, номер участника '" << arr[i][0] << "', баллы '" << arr[i][1] << "'" << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
