// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

int main()
{
    setlocale(0, "");

    int sizeTri = 10;

    for (int h = 0; h < sizeTri; h++)
    {
        for (int w = 1; w < sizeTri - h; w++)
        {
            cout << " ";
        }
        for (int w = sizeTri - 2 * h; w <= sizeTri; w++)
        {
            int startPosTri = (sizeTri - 2 * h);
            int endPosTri = sizeTri;

            if (startPosTri == w || w == endPosTri || h >= sizeTri - 1)
            {
                cout << "#";
            }
            else
            {
                cout << " ";
            }
        }
        cout << endl;
    }

    int sizeBox = 10;

    for (int w = 0; w < sizeBox; w++)
    {
        for (int h = 0; h < sizeBox; h)
        {
            if ((h == sizeBox - 1 || h == 0) || (w == sizeBox - 1 || w == 0))
            {
                cout << "#" << " ";
            }
            else
            {
                cout << "  ";
            }
            h++;
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
